CurrencyConverter/Convert_page.xaml

<Page
    x:Class="CurrencyConverter.Convert_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="837*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/convert.png"/>
        </Grid.Background>

        <TextBlock Text="Currency Converter" FontFamily="Calibri" FontSize="35" Margin="78,44,450,0" HorizontalAlignment="Center" FontWeight="Medium" Foreground="Cornsilk" Grid.RowSpan="12" Grid.Column="5" Width="309" Grid.Row="0"></TextBlock>
        <TextBlock Text="Forex Rates:" Grid.Column="1" Grid.Row="1" FontSize="29" Margin="20" Grid.ColumnSpan="4" Grid.RowSpan="11"></TextBlock>
        <ListView Name="list" FontSize="35" Foreground="Azure" Width="300" Height="400" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,10,34,88" Grid.Row="2" Grid.RowSpan="11">
        
        </ListView>

        <Button Content="MainPage" FontSize="25" Click="Button_Click" Grid.Column="5" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Height="52" Width="147"></Button>
        <Button Content="Modify Rates" FontSize="25" Grid.Column="5" Grid.Row="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,200,0" Height="52" Width="184" Click="Button_Click_1"></Button>
        <Image Grid.Column="5" Name="Img_A"  HorizontalAlignment="Left" Height="71" Margin="36,16,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="203"/>
        <TextBlock Text="To" FontFamily="Comic Sans MS" FontSize="30" Grid.Column="5" Margin="387,46,392,29" Grid.Row="1" Grid.RowSpan="8"></TextBlock>
        <ComboBox  SelectionChanged="Combo_A_SelectionChanged" FontSize="25" Name="Combo_A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Grid.Column="5" Margin="10,0,0,0" Grid.Row="4" Height="33">
            <x:String>Yen</x:String>
            <x:String>Egypt</x:String>
            <x:String>France</x:String>
            <x:String>Euro</x:String>
            <x:String>Indonesia</x:String>
            <x:String>Soomalia</x:String>
            <x:String>Pakistani</x:String>
            <x:String>Indian</x:String>
            <x:String>Riyal</x:String>
            <x:String>Darham</x:String>


        </ComboBox>
        <ComboBox SelectionChanged="Combo_B_SelectionChanged" HorizontalAlignment="Left" Name="Combo_B" FontSize="25" VerticalAlignment="Bottom" Width="253" Grid.Column="5" Margin="544,0,0,0" Grid.Row="4" Height="33">
            <x:String>US</x:String>
            <x:String>Euro</x:String>
            <x:String>British</x:String>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Medium" Text="" FontSize="16" Name="txt_A" VerticalAlignment="Top" Grid.Column="5" Margin="9,23,0,0" Grid.Row="5" Grid.RowSpan="2" Height="32" Width="160"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" FontWeight="Medium" FontSize="16" Name="txt_B" VerticalAlignment="Top" Grid.Column="5" Margin="636,23,0,0" Grid.Row="5" Grid.RowSpan="2" Height="32" Width="160"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="825,13,-766,0" Grid.Row="3" Grid.RowSpan="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="53" Width="6"/>
        <Image Grid.Column="5" x:Name="Img_B"  HorizontalAlignment="Left" Height="71" Margin="621,15,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="203"/>
        <Button Click="Button_Click_2" Content="Convert" FontSize="20" Grid.Column="5" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18,371,0" Height="45" Width="118" Grid.RowSpan="2" Background="#FFC7AF1A"/>
    </Grid>
</Page>
