CurrencyConverter/MainPage.xaml

<Page
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
        </Grid.Background>
        <TextBlock Text="Currency Notes" FontSize="30" Margin="355,195,624,398" FontWeight="Medium"></TextBlock>
        <StackPanel Width="300" Height="400" Margin="41,187,1025,181">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF0C0C0C" Opacity="0.550000011920929"/>
            </StackPanel.Background>
            <TextBlock Text="Currency Converter" FontSize="30" HorizontalAlignment="Center" Padding="20"></TextBlock>
            <TextBlock Text="Currency means a recipt of your money which is provided by goverment.Every country has its own unique currency and the value of its currency may changed than other countries.In this Software you will able to convert currency into another currency values.it is also usefull then others.That is the tradegy of currency Converter." TextWrapping="Wrap" FontSize="20" TextAlignment="Left" Padding="15"></TextBlock>
        </StackPanel>
        <GridView HorizontalAlignment="Left" Margin="346,236,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Name="display" Width="970" Height="351">
            <GridView.Background>
                <SolidColorBrush Color="#FF16EE20" Opacity="0.2"/>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FFFAF9FF" Opacity="0.2"/>
                        </StackPanel.Background>
                        <Image Source="{Binding Path= Image}" Width="230" Height="90"></Image>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Start Convert Currency" Click="Button_Click" FontSize="22" FontWeight="SemiBold" Margin="967,589,0,125" Height="54"></Button>
        <Button Content="Exit" Click="Button_Click_1" FontSize="22" FontWeight="SemiBold" Margin="1248,589,0,125" Height="54" Background="#FFD88827"/>
    </Grid>
</Page>
